
<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=" Operation Tunisia refers to the actions by internet group Anonymous during the Tunisian revolution."/>
<meta name="keywords" content="Anonymous, Opération Tunisie, Ammar404, Operation Tunisia, OpTunisia, Anonymous TN, Revolution"/>
<meta name="author" content="Anonymous">
<meta name="robots" content="index, follow">
<title>Tunix</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel='stylesheet prefetch' href='bootstrap.css'>
<link rel='stylesheet prefetch' href=' ../Download/source-code-pro-gh-pages/source-code-pro-gh-pages/source-code-pro.css'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
<style> body {
background: #0d0d0d;
color: #Ffffff;
font-family: 'Source Code Pro', sans-serif;
font-weight: 300;
}h1, .h2, .h3, h1, h2, h3 {
 font-weight: 200;
}

.header h1 {
font-size: 75px;
text-align:center;
}

.header h1 span {
color: #c00000;
}

.header p {
text-align:center;
}
a,a:hover{
color: #FFFFFF;
text-decoration: underline;
}
.loading { background: #000000; position: fixed; top: 0; bottom: 0; right: 0; left: 0; z-index: 9999; width: 100%; height: 100%; text-align: center; padding: 6px 17px; }
.loading .snip {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}












.news-grid .row .col-md-6{
    background: #000000;
  position: relative;
			  overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
height: 550px;
  padding: 5px;
}
.news-grid .row .col-md-6 .overlay {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .4;
    cursor: pointer;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}
.news-grid .row .col-md-6:hover .overlay {
    opacity: 0;
}
.news-grid .row .col-md-6 .meta-post {


	 -webkit-transition: -webkit-transform 0.35s;		
	 transition: transform 0.35s;		
	 -webkit-transform: translate3d(0, 100%, 0);			
 transform: translate3d(0, 100%, 0);




    color: #FFF;
  text-align: left;
    position: absolute;
 top: auto;		
    bottom: 0;
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+24,0.57+100 */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI0JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC41NyIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 24%, rgba(0,0,0,0.57) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(24%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.57))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 24%,rgba(0,0,0,0.57) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 24%,rgba(0,0,0,0.57) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 24%,rgba(0,0,0,0.57) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 24%,rgba(0,0,0,0.57) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#91000000',GradientType=0 ); /* IE6-8 */



} 



.news-grid .row .col-md-6:hover .meta-post {
 	 -webkit-transform: translate3d(0, 0, 0);			 transform: translate3d(0, 0, 0);
}
.news-grid .row .col-md-6 .meta-post h1 {
    font-weight: normal;
    font-size: 25px;
}

.news-grid .row .col-md-6 .meta-post p {
    font-size: 13px;
}
.news-grid .row .col-md-6 .meta-post .info {
    color: #B7B7B7;
    font-weight: bold;
}

.btn-readmore {
    background: transparent;
    border: 2px solid #FFF;
    padding: 7px 20px;
    color: #FFF;
    font-weight: bold;
    border-radius: 20px;
    text-transform: uppercase;
  -webkit-transition: all .35s linear;
-moz-transition: all .35s linear;
-ms-transition: all .35s linear;
-o-transition: all .35s linear;
transition: all .35s linear;
}
.btn-readmore:hover {
    background: #FFF;
}













 </style>
</head>
<body>
<div class="header">
<div class="container-fluid">
<h1>T<span>[</span>unix<span>]</spa></h1>
<br><br>
<p> Tunix is a small development agency based in Tunisia</p>
</div>
</div>





<br><br><br>










<div class="container-fluid news-grid">
  <div class="row">
    <div class="col-md-6" style="    background-image: url('https://farm4.staticflickr.com/3842/14730033038_8ee538b62d_c.jpg');">
    <div class="overlay"></div>
      <div class="meta-post">
        <h1>Earth-Like Alien World Could Have Vast Oceans</h1>
        <p>The planet, which scientists have dubbed Kepler-62f, has a diameter 40 percent larger than that of Earth, and could contain oceans of water if ...</p>
        <p class="info">1 week ago</p>
        <a href="http://www.space.com/30260-earth-sized-planet-could-have-oceans.html" class="btn btn-readmore">Read more</a>
      </div>
    </div>
    
    
    <div class="col-md-6" style="    background-image: url('https://unsplash.it/550/650/?image=720&gravity=center');">
    <div class="overlay"></div>
      <div class="meta-post">
        <h1>Future of the Earth</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a lorem in purus luctus fringilla sollicitudin vitae nibh. In augue mi amet.</p>
        <p class="info">1 week ago</p>
        <a href="#" class="btn btn-readmore">Read more</a>
      </div>
    </div>
  </div>
</div>
    









<script src="jquery-1.3.2.min.js" type="text/javascript"></script>
<script>
$(window).load(function(){
 $('.loading').fadeOut(1000);
});




jQuery( function( $ ) {
    $.ajax( {
      url: 'https://anonymoustunisie.com/wp-json/wp/v2/posts?page=0&per_page=4',
      success: function ( data ) {
        var post = data.shift();
        $( '#quote-title' ).text( post.title );
        $( '#quote-content' ).html( post.content );

        if ( typeof post.custom_meta !== 'undefined' && typeof post.custom_meta.Source !== 'undefined' ) {
          $( '#quote-source' ).html( 'Source:' + post.custom_meta.Source );
        } else {
          $( '#quote-source' ).text( '' );
        }
      },
      cache: false
    } );
} );
</script>
<noscript>
jQuery( function( $ ) { $( '#get-another-quote-button' ).on( 'click', function ( e ) { e.preventDefault(); $.ajax( { url: '/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1', success: function ( data ) { var post = data.shift(); // The data is an array of posts. Grab the first one. $( '#quote-title' ).text( post.title ); $( '#quote-content' ).html( post.content ); // If the Source is available, use it. Otherwise hide it. if ( typeof post.custom_meta !== 'undefined' && typeof post.custom_meta.Source !== 'undefined' ) { $( '#quote-source' ).html( 'Source:' + post.custom_meta.Source ); } else { $( '#quote-source' ).text( '' ); } }, cache: false } ); } ); } );
</noscript>
</body></html> 
